<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
   <style type="text/css">
      body { margin: 0;
             padding: 0;
             background-color: #fff font-size: 12px;
             font-family: 'Source Sans Pro', sans-serif;
             -webkit-font-smoothing: subpixel-antialiased;
  }
          * { box-sizing: border-box;
              -moz-box-sizing: border-box;
          }

          /*
           Primary Rules
          */
          h1 { font-weight: 300;
               font-size: 40px;
               padding: 0 10px 10px;
               border-radius:2px;
              font-family: 'Merriweather', serif;
          }
          h2 { 
               width: 150px;
               font-size: 18px;
               padding-left: 20px;
               padding-top: 12px;
               font-weight:700;
               font-family: 'Merriweather', serif;
          }
          h3 { font-size: 18px;
               font-weight: bold;
               margin-bottom: 0;
               line-height: 28px;
               font-family: 'Merriweather', serif;
          }
          h2, h3 { margin-top: 5px }
          a { 
              display: inline-block;
              text-decoration: none;
              padding:2px 4px;
              border-radius:2px;
              margin-right:-2px;
          }
          a:hover {
            cursor: pointer;
            text-decoration: underline;
          }
          .section { border-bottom: 1px solid #ddd;
                     padding: 10px 0 15px;
          }
          .section:last-child { border: none }
          .section-text { width: 80%;
                          font-size: 18px;
                          line-height: 24px;
                          margin: 10px 0 10px;
                          padding: 0 10px;
          }
          .subsection { margin: 10px 0 5px }
          .desc { font-size: 16px; font-family: 'Source Sans Pro', sans-serif; color:#444;}
          .contact-info { font-size: 16px;
                          text-align: left;
                          margin-left: 100px;

          }
          .light { color: #aaa;letter-spacing:1px;
                   font-size: 14px;
                   line-height:28px;
                   font-family: 'Source Sans Pro', sans-serif;
                   text-transform:uppercase;
          }
          /*
           Float Rules
          */
          .row:before, .row:after { content: "";
                                    display: table;
          }
          .row:after { clear: both }
          .col {padding: 20px 0; text-align: center;float: left }
          .col-right { float: right }
          .left{ text-align: center; margin-right: 100px;margin-top: 20px;}
        </style>
    <body>
        <div class="page">
            <div class="section row">
                <div class="col">
                    <h1><span style="font-weight:700">Tanjina</span> Yeasmin</h1>
                    <div class="contact-info"><b>Address : </b>House 20,road 5,sector 5 uttara,Dhaka</div>
                    <div class="contact-info"><b>Email : </b><a href="https://www.gmail.com/">tanjinatinne758@gmail.com</a></div>
                    <div class="contact-info"><b>Linkedin : </b><a href="https://www.linkedin.com/in/tanjina_tinni">https://www.linkedin.com/in/tanjina_tinni</a></div>
                    <div class="contact-info"><b>Contact : </b>(+880)1797472718</div>
                </div>
                <div class="col-right left">
                    <img src="tinni.jpg" alt="profile pic" height="200px" width="200px" class="w-100">
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    <h3><span class="emph">Bachelor of Engineering</span> in Computer Science</h3>
                    <div>Deffodil International University</div>
                    <div class="row">
                        <div class="light">2016-present</div>
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3><span class="emph">H.S.C</span> in Science</h3>
                    <div>Muslim girls high school and college</div>
                    <div class="row">
                        
                        <div class="light">2015</div>
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3><span class="emph">S.S.C</span> in Science</h3>
                    <div>Atharabari m.c high school</div>
                    <div class="row">
                        <div class="light">2013</div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Skills</h2>
                <div class="section-text col-right row">
                    <ul>
                        <li>C, C++, Java</li>
                        <li>HTML5, CSS3</li>
                        <li>OpenGL/SDL, V8</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Projects</h2>
                <div class="section-text col-right">
                  <ul>
                    <li>ATM bank management system (using Java)- summer 2017</li>
                    <li>Parlor management system  (using Mysql)-summer 2018</li>
                    <li>Public Transport BD  (using Java,firebase)- spring 2019 </li>
                  </ul>
                </div>
            </div>
            
           
        </div>
    </body>
</html>